<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Mulish&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v0_236"><div class="v0_238"></div><div class="v0_239"><div class="v276_695"><div class="v276_692"></div><span class="v276_694">Start your journey</span></div><div class="v282_831"><span class="v0_244">Hi you.</span><span class="v279_828">With the bustling speed of day-to-day life, it’s easy to overlook how you are doing. Taking care of your mental health and being mindful is being touted everywhere, yet people are growing increasingly more and more dissatisfied every single day.

This made us realize that we should be revising the way we look at mindfulness and mental health in general. Our goal is to revise the way we approach mindfulness and help you strive to be the most wholesome version of yourself.

This is your journey and we are just here along for the ride. Not to worry, we are here to offer some guidance towards what to look for without letting you run astray in the forest of all knowledge for too long.</span></div><div class="v276_691"></div></div></div></body></html>