* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v0_236 {
  width: 100%;
  height: 768px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_238 {
  width: 720px;
  height: 802px;
  background: url("../images/v0_238.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_239 {
  width: 720px;
  height: 795px;
  background: url("../images/v0_239.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 92px 69px;
  margin: 13px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 720px;
  overflow: hidden;
}
.v276_695 {
  width: 596px;
  height: 50px;
  background: url("../images/v276_695.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 653px;
  left: 69px;
  overflow: hidden;
}
.v276_692 {
  width: 596px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid linear-gradient(rgba(113,88,226,1), rgba(205,132,241,1));
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v276_694 {
  width: 235px;
  color: rgba(113,88,226,1);
  position: absolute;
  top: 9px;
  left: 181px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v282_831 {
  width: 596px;
  height: 510px;
  background: url("../images/v282_831.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 92px;
  left: 69px;
  overflow: hidden;
}
.v0_244 {
  width: 134px;
  color: rgba(117,104,246,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Nunito;
  font-weight: SemiBold;
  font-size: 42px;
  opacity: 1;
  text-align: left;
}
.v279_828 {
  width: 596px;
  color: url("../images/v279_828.png");
  position: absolute;
  top: 90px;
  left: 0px;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v276_691 {
  width: 456px;
  height: 50px;
  background: linear-gradient(rgba(113,88,226,1), rgba(205,132,241,1));
  opacity: 1;
  position: absolute;
  top: 701px;
  left: 78px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
