* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v367_4878 {
  width: 100%;
  height: 768px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v367_4880 {
  width: 100%;
  height: 768px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 126px;
  overflow: hidden;
}
.v367_4881 {
  width: 323px;
  height: 348px;
  background: rgba(237,245,254,1);
  opacity: 1;
  position: absolute;
  top: 401px;
  left: 50px;
}
.v367_4882 {
  width: 373px;
  height: 389px;
  background: rgba(253,236,254,1);
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 904px;
}
.name {
  color: #fff;
}
.v367_4884 {
  width: 109px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 176px;
  left: 388px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v367_4885 {
  width: 224px;
  color: rgba(32,32,32,1);
  position: absolute;
  top: 75px;
  left: 364px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v367_4887 {
  width: 150px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 305px;
  left: 388px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v367_4889 {
  width: 492px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 420px;
  left: 383px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v367_4893 {
  width: 540px;
  height: 85px;
  background: url("../images/v367_4893.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 601px;
  left: 364px;
  overflow: hidden;
}
.v367_4894 {
  width: 540px;
  height: 85px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid linear-gradient(rgba(113,88,226,1), rgba(205,132,241,1));
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v367_4895 {
  width: 213px;
  color: rgba(113,88,226,1);
  position: absolute;
  top: 15px;
  left: 163px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v367_4898 {
  width: 108px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 632px;
  left: 404px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v367_4899 {
  width: 38px;
  color: rgba(118,117,131,1);
  position: absolute;
  top: 118px;
  left: 380px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v367_4900 {
  width: 123px;
  color: rgba(118,117,131,1);
  position: absolute;
  top: 249px;
  left: 380px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v367_4901 {
  width: 65px;
  color: rgba(118,117,131,1);
  position: absolute;
  top: 373px;
  left: 380px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
