* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v0_247 {
  width: 100%;
  height: 768px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v0_249 {
  width: 100%;
  height: 768px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 126px;
  overflow: hidden;
}
.v0_250 {
  width: 323px;
  height: 348px;
  background: rgba(237,245,254,1);
  opacity: 1;
  position: absolute;
  top: 401px;
  left: 50px;
}
.v0_251 {
  width: 372px;
  height: 389px;
  background: rgba(253,236,254,1);
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 904px;
}
.name {
  color: #fff;
}
.v0_253 {
  width: 200px;
  color: rgba(32,32,32,1);
  position: absolute;
  top: 75px;
  left: 364px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v310_1387 {
  width: 540px;
  height: 85px;
  background: url("../images/v310_1387.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 601px;
  left: 364px;
  overflow: hidden;
}
.v310_1388 {
  width: 540px;
  height: 85px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid linear-gradient(rgba(113,88,226,1), rgba(205,132,241,1));
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v310_1389 {
  width: 213px;
  color: rgba(113,88,226,1);
  position: absolute;
  top: 15px;
  left: 163px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v310_1383 {
  width: 108px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 632px;
  left: 404px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
