* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v310_1539 {
  width: 100%;
  height: 768px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v310_1541 {
  width: 100%;
  height: 887px;
  background: rgba(255,255,255,1);
  padding: 48px 37px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 126px;
  overflow: hidden;
}
.v310_1542 {
  width: 100%;
  height: 813px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 37px;
  overflow: hidden;
}
.v310_1543 {
  width: 373px;
  height: 389px;
  background: rgba(243,188,82,0.20000000298023224);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 854px;
}
.v310_1544 {
  width: 323px;
  height: 348px;
  background: rgba(253,236,254,1);
  opacity: 1;
  position: absolute;
  top: 363px;
  left: 0px;
}
.v310_1545 {
  width: 840px;
  height: 172px;
  background: url("../images/v310_1545.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 392px;
  left: 186px;
  overflow: hidden;
}
.v310_1546 {
  width: 271px;
  height: 172px;
  background: url("../images/v310_1546.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v310_1547 {
  width: 271px;
  height: 172px;
  background: url("../images/v310_1547.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v310_1548 {
  width: 271px;
  height: 71px;
  background: rgba(48,48,48,0.5);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v310_1549 {
  width: 207px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 11px;
  left: 16px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v310_1550 {
  width: 99px;
  color: url("../images/v310_1550.png");
  position: absolute;
  top: 39px;
  left: 16px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v310_1551 {
  width: 271px;
  height: 172px;
  background: url("../images/v310_1551.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 287px;
  overflow: hidden;
}
.v310_1552 {
  width: 271px;
  height: 172px;
  background: url("../images/v310_1552.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v310_1553 {
  width: 271px;
  height: 71px;
  background: rgba(111,158,216,0.5);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v310_1554 {
  width: 215px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 39px;
  left: 16px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v310_1555 {
  width: 75px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 11px;
  left: 16px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v310_1556 {
  width: 271px;
  height: 172px;
  background: url("../images/v310_1556.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 569px;
  overflow: hidden;
}
.v310_1557 {
  width: 271px;
  height: 172px;
  background: url("../images/v310_1557.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 4.900000095367432;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v310_1558 {
  width: 271px;
  height: 71px;
  background: rgba(50,58,62,0.5);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v310_1559 {
  width: 206px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 11px;
  left: 16px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v310_1560 {
  width: 134px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 39px;
  left: 16px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v310_1561 {
  width: 840px;
  height: 172px;
  background: url("../images/v310_1561.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 143px;
  left: 189px;
  overflow: hidden;
}
.v310_1562 {
  width: 271px;
  height: 172px;
  background: url("../images/v310_1562.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v310_1563 {
  width: 271px;
  height: 172px;
  background: url("../images/v310_1563.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v310_1564 {
  width: 271px;
  height: 71px;
  background: rgba(146,135,255,0.5);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v310_1565 {
  width: 50px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 11px;
  left: 16px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v310_1566 {
  width: 20px;
  height: 44px;
  background: url("../images/v310_1566.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 6px;
  overflow: hidden;
}
.v310_1568 {
  width: 271px;
  height: 172px;
  background: url("../images/v310_1568.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 287px;
  overflow: hidden;
}
.v310_1569 {
  width: 271px;
  height: 172px;
  background: url("../images/v310_1569.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v310_1570 {
  width: 271px;
  height: 71px;
  background: rgba(144,181,187,0.5);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v310_1571 {
  width: 188px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 11px;
  left: 16px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v310_1573 {
  width: 271px;
  height: 172px;
  background: url("../images/v310_1573.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 569px;
  overflow: hidden;
}
.v310_1574 {
  width: 271px;
  height: 172px;
  background: url("../images/v310_1574.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 4.900000095367432;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v310_1575 {
  width: 271px;
  height: 71px;
  background: rgba(56,155,205,0.5);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v310_1576 {
  width: 64px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 11px;
  left: 16px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v310_1577 {
  width: 162px;
  color: url("../images/v310_1577.png");
  position: absolute;
  top: 39px;
  left: 16px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v310_1578 {
  width: 66px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 347px;
  left: 189px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v310_1579 {
  width: 67px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 98px;
  left: 186px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v310_1580 {
  width: 120px;
  color: rgba(32,32,32,1);
  position: absolute;
  top: 37px;
  left: 189px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v310_1581 {
  width: 840px;
  height: 172px;
  background: url("../images/v310_1581.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 641px;
  left: 189px;
  overflow: hidden;
}
.v310_1582 {
  width: 271px;
  height: 172px;
  background: url("../images/v310_1582.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v310_1583 {
  width: 271px;
  height: 172px;
  background: url("../images/v310_1583.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v310_1584 {
  width: 271px;
  height: 71px;
  background: rgba(140,160,231,0.5);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v310_1585 {
  width: 241px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 11px;
  left: 16px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v310_1586 {
  width: 192px;
  color: url("../images/v310_1586.png");
  position: absolute;
  top: 39px;
  left: 16px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v310_1587 {
  width: 271px;
  height: 172px;
  background: url("../images/v310_1587.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 287px;
  overflow: hidden;
}
.v310_1588 {
  width: 271px;
  height: 172px;
  background: url("../images/v310_1588.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v310_1589 {
  width: 271px;
  height: 71px;
  background: rgba(188,181,143,0.5);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v310_1590 {
  width: 177px;
  color: url("../images/v310_1590.png");
  position: absolute;
  top: 39px;
  left: 16px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v310_1591 {
  width: 214px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 11px;
  left: 16px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v310_1592 {
  width: 271px;
  height: 172px;
  background: url("../images/v310_1592.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 569px;
  overflow: hidden;
}
.v310_1593 {
  width: 271px;
  height: 172px;
  background: url("../images/v310_1593.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 4.900000095367432;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v310_1594 {
  width: 271px;
  height: 71px;
  background: rgba(111,158,216,0.6000000238418579);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v310_1595 {
  width: 213px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 11px;
  left: 16px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v310_1596 {
  width: 225px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 39px;
  left: 16px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v310_1597 {
  width: 169px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 593px;
  left: 189px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
