<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Mulish&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v310_2103"><div class="v310_2105"></div><div class="v310_2106"><div class="v310_2110"><span class="v310_2112">What even is mindfulness? Is it just a buzz word that means nothing or something more? 

When was the last time you took yourself out of an everyday situation and pondered how you got there? When was the last time you went up to a wall in your house and just ran your hand over it? Go ahead and try it, we know it sounds stupid at first, but taking a moment just to do something and being present is hard when you are not used to it. Observing, experiencing and being present is foreign, yet we are conscious of our actions every day. 

It is something we have all experienced as kids. As children we are always present for the things we experience since everything is novel - every occasion, every new thing, every feeling. With age, we focus on our goals and ambitions. 

We are always present and listening to our actions and words. Some of you might even be mindful without realizing that. In essence, that is mindfulness. Taking a step back and seeing yourself in the moment. Taking in all the sensations, such in the way as a child.
This is your first step. There are many who would say that you should do this and that – we don’t believe in that. Mindfulness is extremely personal and there is no easy sure fire 5-step plan that someone can take to show how you express it. Just come and enjoy the journey.
</span></div><span class="v310_2111">Crash Course</span><div class="v310_2113"></div><div class="v310_2209"><div class="v310_2210"></div><span class="v310_2211">Back</span></div></div></div></body></html>