* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v310_2103 {
  width: 100%;
  height: 768px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v310_2105 {
  width: 720px;
  height: 802px;
  background: url("../images/v310_2105.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v310_2106 {
  width: 720px;
  height: 768px;
  background: url("../images/v310_2106.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 92px 69px;
  margin: 13px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 720px;
  overflow: hidden;
}
.v310_2110 {
  width: 596px;
  height: 782px;
  background: url("../images/v310_2110.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 166px;
  left: 69px;
  overflow: hidden;
}
.v310_2112 {
  width: 596px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v310_2111 {
  width: 254px;
  color: rgba(117,104,246,1);
  position: absolute;
  top: 71px;
  left: 69px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 42px;
  opacity: 1;
  text-align: left;
}
.v310_2113 {
  width: 456px;
  height: 50px;
  background: linear-gradient(rgba(113,88,226,1), rgba(205,132,241,1));
  opacity: 1;
  position: absolute;
  top: 701px;
  left: 78px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v310_2209 {
  width: 596px;
  height: 50px;
  background: url("../images/v310_2209.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 941px;
  left: 69px;
  overflow: hidden;
}
.v310_2210 {
  width: 596px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid linear-gradient(rgba(113,88,226,1), rgba(205,132,241,1));
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v310_2211 {
  width: 235px;
  color: rgba(113,88,226,1);
  position: absolute;
  top: 9px;
  left: 180px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
