* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v282_928 {
  width: 100%;
  height: 768px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v282_930 {
  width: 100%;
  height: 768px;
  background: rgba(255,255,255,1);
  padding: 48px 37px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 74px;
  overflow: hidden;
}
.v282_931 {
  width: 100%;
  height: 843px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 37px;
  overflow: hidden;
}
.v282_932 {
  width: 373px;
  height: 403px;
  background: rgba(117,104,246,0.20000000298023224);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 854px;
}
.v282_933 {
  width: 323px;
  height: 361px;
  background: rgba(241,240,254,1);
  opacity: 1;
  position: absolute;
  top: 376px;
  left: 0px;
}
.v282_934 {
  width: 840px;
  height: 178px;
  background: url("../images/v282_934.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 406px;
  left: 186px;
  overflow: hidden;
}
.v305_758 {
  width: 271px;
  height: 172px;
  background: url("../images/v305_758.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v305_759 {
  width: 271px;
  height: 172px;
  background: url("../images/v305_759.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v305_760 {
  width: 271px;
  height: 71px;
  background: rgba(185,255,115,0.5);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v305_761 {
  width: 199px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 11px;
  left: 16px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v305_762 {
  width: 214px;
  color: url("../images/v305_762.png");
  position: absolute;
  top: 39px;
  left: 16px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v305_763 {
  width: 271px;
  height: 172px;
  background: url("../images/v305_763.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 287px;
  overflow: hidden;
}
.v305_764 {
  width: 271px;
  height: 172px;
  background: url("../images/v305_764.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v305_765 {
  width: 271px;
  height: 71px;
  background: rgba(111,158,216,0.5);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v305_766 {
  width: 246px;
  color: url("../images/v305_766.png");
  position: absolute;
  top: 39px;
  left: 16px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v305_767 {
  width: 224px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 11px;
  left: 16px;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v305_768 {
  width: 271px;
  height: 172px;
  background: url("../images/v305_768.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 569px;
  overflow: hidden;
}
.v305_769 {
  width: 271px;
  height: 172px;
  background: url("../images/v305_769.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 4.900000095367432;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v305_770 {
  width: 271px;
  height: 71px;
  background: rgba(50,58,62,0.5);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v305_771 {
  width: 206px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 11px;
  left: 16px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v305_772 {
  width: 134px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 39px;
  left: 16px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v282_950 {
  width: 840px;
  height: 178px;
  background: url("../images/v282_950.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 148px;
  left: 189px;
  overflow: hidden;
}
.v305_737 {
  width: 271px;
  height: 172px;
  background: url("../images/v305_737.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v305_738 {
  width: 271px;
  height: 172px;
  background: url("../images/v305_738.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v305_739 {
  width: 271px;
  height: 71px;
  background: rgba(146,135,255,0.5);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v305_740 {
  width: 149px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 11px;
  left: 16px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v305_741 {
  width: 161px;
  height: 44px;
  background: url("../images/v305_741.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 6px;
  overflow: hidden;
}
.v305_742 {
  width: 141px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v305_743 {
  width: 271px;
  height: 172px;
  background: url("../images/v305_743.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 287px;
  overflow: hidden;
}
.v305_744 {
  width: 271px;
  height: 172px;
  background: url("../images/v305_744.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v305_745 {
  width: 271px;
  height: 71px;
  background: rgba(144,181,187,0.5);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v305_746 {
  width: 122px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 11px;
  left: 16px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v305_747 {
  width: 90px;
  color: url("../images/v305_747.png");
  position: absolute;
  top: 39px;
  left: 16px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v305_753 {
  width: 271px;
  height: 172px;
  background: url("../images/v305_753.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 569px;
  overflow: hidden;
}
.v305_754 {
  width: 271px;
  height: 172px;
  background: url("../images/v305_754.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 4.900000095367432;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v305_755 {
  width: 271px;
  height: 71px;
  background: rgba(56,155,205,0.5);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v305_756 {
  width: 155px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 11px;
  left: 16px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v305_757 {
  width: 152px;
  color: url("../images/v305_757.png");
  position: absolute;
  top: 39px;
  left: 16px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v282_966 {
  width: 168px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 359px;
  left: 189px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v282_967 {
  width: 137px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 101px;
  left: 186px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v282_968 {
  width: 95px;
  color: rgba(32,32,32,1);
  position: absolute;
  top: 38px;
  left: 189px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v282_969 {
  width: 840px;
  height: 178px;
  background: url("../images/v282_969.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 664px;
  left: 189px;
  overflow: hidden;
}
.v282_970 {
  width: 271px;
  height: 172px;
  background: url("../images/v282_970.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v282_971 {
  width: 271px;
  height: 172px;
  background: url("../images/v282_971.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v282_972 {
  width: 271px;
  height: 71px;
  background: rgba(140,160,231,0.5);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v282_973 {
  width: 241px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 11px;
  left: 16px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v282_974 {
  width: 192px;
  color: url("../images/v282_974.png");
  position: absolute;
  top: 39px;
  left: 16px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v282_975 {
  width: 271px;
  height: 172px;
  background: url("../images/v282_975.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 287px;
  overflow: hidden;
}
.v282_976 {
  width: 271px;
  height: 172px;
  background: url("../images/v282_976.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v282_977 {
  width: 271px;
  height: 71px;
  background: rgba(188,181,143,0.5);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v310_1263 {
  width: 177px;
  color: url("../images/v310_1263.png");
  position: absolute;
  top: 39px;
  left: 16px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v282_978 {
  width: 227px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 11px;
  left: 16px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v282_980 {
  width: 271px;
  height: 172px;
  background: url("../images/v282_980.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 569px;
  overflow: hidden;
}
.v282_981 {
  width: 271px;
  height: 172px;
  background: url("../images/v282_981.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 4.900000095367432;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v282_982 {
  width: 271px;
  height: 71px;
  background: rgba(111,158,216,0.6000000238418579);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v310_1266 {
  width: 213px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 11px;
  left: 16px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v282_984 {
  width: 225px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 39px;
  left: 16px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v282_985 {
  width: 169px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 614px;
  left: 189px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
